spring.application.name=demo

server.port=8082

# spring.datasource.url=jdbc:mysql://localhost:3306/latihan
# spring.datasource.username=root
# spring.datasource.password=

spring.datasource.url=jdbc:postgresql://localhost:5432/eventdb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

spring.jpa.generate-ddl=true

spring.servlet.multipart.enabled=true

file.upload-dir=./Upload